# Okna

./: build.gradle
src/main/java/: module-info.java
src/main/kotlin/com/example/demo1/: App.kt  MainController.kt
src/main/kotlin/com/example/demo1/components/nodes/: BaseGraphNode.kt  DoubleNode.kt  IntegerNode.kt  OutputNode.kt  SimpleImageNode.kt  StringNode.kt
src/main/kotlin/com/example/demo1/components/nodes/imagefilters/: AddTextNode.kt  BrightnessNode.kt  FilterNode.kt  GaussNode.kt  GreyNode.kt  InvertNode.kt  MergeNode.kt  SepiaNode.kt
src/main/kotlin/com/example/demo1/components/nodes/imagefilters/transform/: MoveNode.kt  RotateNode.kt  ScaleNode.kt
src/main/kotlin/com/example/demo1/components/props/: BaseProp.kt  DiapasonProp.kt  DoubleProp.kt  ImageOutputProp.kt  ImageProp.kt  IntegerProp.kt  OutputNodeProp.kt  StringProp.kt
src/main/kotlin/com/example/demo1/utilites/: DragContext.kt  NodeUtil.kt
src/main/resources/com/example/demo1/: main-view.fxml  style.css
